Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database shravaniass4;
Query OK, 1 row affected (0.01 sec)

mysql> use shravaniass4;
Database changed
mysql> create table Employee(E_Name varchar(100) primary key,City varchar(100) not null);
Query OK, 0 rows affected (0.02 sec)

mysql> desc Employee;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| E_Name | varchar(100) | NO   | PRI | NULL    |       |
| City   | varchar(100) | NO   |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table Employee_Salary(E_name varchar(200) not null,Dept varchar(100) not null,Salary int(100) not null);
Query OK, 0 rows affected, 1 warning (0.02 sec)
mysql>  desc Employee_Salary;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| E_name | varchar(200) | NO   |     | NULL    |       |
| Dept   | varchar(100) | NO   |     | NULL    |       |
| Salary | int          | NO   |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Employee values('mr.aher','yepla');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values('mr.wakchaure','akole');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values('mr.bhalerao','sangamner');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee values('mr.palve','ahmadnagar');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Employee;
+--------------+------------+
| E_Name       | City       |
+--------------+------------+
| mr.aher      | yepla      |
| mr.bhalerao  | sangamner  |
| mr.palve     | ahmadnagar |
| mr.wakchaure | akole      |
+--------------+------------+
4 rows in set (0.00 sec)

mysql> insert into Employee_Salary values('mr.aher','computer',8000);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into Employee_Salary values('mr.wakchaure','mechatronics',95000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into Employee_Salary values('mr.palve','civil',65000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Employee_Salary;;
+--------------+--------------+--------+
| E_name       | Dept         | Salary |
+--------------+--------------+--------+
| mr.aher      | computer     |   8000 |
| mr.wakchaure | mechatronics |  95000 |
| mr.palve     | civil        |  65000 |
+--------------+--------------+--------+
3 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select Employee.E_Name,Employee_Salary.Salary From Employee INNER JOIN Employee_Salary ON Employee.E_Name=Employee_Salary.E_name;
+--------------+--------+
| E_Name       | Salary |
+--------------+--------+
| mr.aher      |   8000 |
| mr.wakchaure |  95000 |
| mr.palve     |  65000 |
+--------------+--------+
3 rows in set (0.00 sec)
mysql> select Employee.E_name,Employee_Salary.Salary From Employee LEFT OUTER JOIN Employee_Salary ON Employee.E_Name=Employee_Salary.E_name;
+--------------+--------+
| E_name       | Salary |
+--------------+--------+
| mr.aher      |   8000 |
| mr.bhalerao  |   NULL |
| mr.palve     |  65000 |
| mr.wakchaure |  95000 |
+--------------+--------+
4 rows in set (0.00 sec)

mysql> select Employee.E_name,Employee_Salary.Salary From Employee RIGHT OUTER JOIN Employee_Salary ON Employee.E_Name=Employee_Salary.E_name;
+--------------+--------+
| E_name       | Salary |
+--------------+--------+
| mr.aher      |   8000 |
| mr.wakchaure |  95000 |
| mr.palve     |  65000 |
+--------------+--------+
3 rows in set (0.00 sec)
mysql> select Employee.E_Name,Employee.Salary from Employee FULL OUTER JOIN Employee_Salary ON Employee.E_Name=Employee_Salary.E_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OUTER JOIN Employee_Salary ON Employee.E_Name=Employee_Salary.E_name' at line 1